# ==============================================================================
# Makefile.security - Pipeline de DevSecOps Local
# ==============================================================================
.PHONY: install-tools secrets sast sca image-scan verify-all

# 🔥 SOLUCIÓN CLAVE: Definir el PATH a nivel global para que todos los pasos lo vean
export PATH := $(HOME)/.local/bin:$(PATH)

install-tools:
	@echo "📦 Instalando herramientas de seguridad en espacio de usuario..."
	@mkdir -p ~/.local/bin
	@if ! command -v gitleaks >/dev/null 2>&1; then		 wget -qO- https://github.com/gitleaks/gitleaks/releases/download/v8.18.2/gitleaks_8.18.2_linux_x64.tar.gz | tar xz -C ~/.local/bin gitleaks;	 fi
	@pip install bandit pip-audit pytest -q
	@if ! command -v trivy >/dev/null 2>&1; then		 echo "📥 Descargando Trivy mediante el instalador oficial de AquaSecurity...";		 curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b ~/.local/bin;	 fi
	@echo "✅ Herramientas instaladas correctamente."

secrets:
	@echo "🔐 [Step 1] Escaneando secretos con Gitleaks..."
	gitleaks detect -v --source . --no-git

sast:
	@echo "🧠 [Step 2] Ejecutando análisis SAST con Bandit sobre src/..."
	python -m bandit -r src/ -ll -i

sca:
	@echo "📦 [Step 3] Escaneando dependencias vulnerables con pip-audit..."
	python -m pip_audit || echo "⚠️ Revisa los avisos de SCA."

image-scan:
	@echo "🐳 [Step 4] Escaneando vulnerabilidades de SO y artefacto con Trivy..."
	trivy fs . --scanners vuln --severity HIGH,CRITICAL --no-progress

verify-all: secrets sast sca image-scan
	@echo "✅ VALIDACIÓN DE SEGURIDAD (Fases 1 a 4) EJECUTADA."
